<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favico/favicon-16x16.png">
    <link rel="manifest" href="favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>OnlyTanarok</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 40px;
            padding: 50px;
            transition: 1s;
            float: right;
            float: right;

        }

        .box:hover {
            transform: scale(1.55);
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }

        .america {
            border-style: solid;
        }

        .america1 {
            border-style: solid;
        }

        img {
            width: 325px;
        }

        .center1 {
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>

    <img src="img/unknown.png" alt="" class="center">
    <br><br><br><br><br>
    <h1 align="center">- Matek tanárok -</h1>
    <div class="center1">
        <div class="box">
            <img src="img/Szabolcs1.png" class="america" alt="">
        </div>
        <br>
        <div class="box">
            <img src="img/Zora1.png" class="america" alt="">
        </div>
        <br>
        <div class="box">
            <img src="img/Emma1.png" class="america1" alt="">
        </div>
        <br>
        <div class="box">
            <img src="img/Szofia1.png" class="america1" alt="">
        </div>
    </div>
    <br>
    <br><br><br><br><br><br><br><br><br><br>
    <h1 align="center">- Magyar Tanárok - </h1>
    <div class="center1">
        <div class="box">
            <img src="img/Laci1.png" class="america" alt="">
        </div>
        <br>
        <div class="box">
            <img src="img/Zs1.png" class="america" alt="">
        </div>
        <br>
        <div class="box">
            <img src="img/barbara1.png" class="america1" alt="">
        </div>

    </div>
    <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> 
  
</body>

</html>